# m-git

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuzharukiya/gitm/: MainActivity.java
app/src/main/java/com/nuzharukiya/gitm/activities/: MainActivity.kt
app/src/main/java/com/nuzharukiya/gitm/adapters/: PullReqAdapter.kt
app/src/main/java/com/nuzharukiya/gitm/models/: PullRequestModel.kt
app/src/main/java/com/nuzharukiya/gitm/presenters/: MainActivityPresenter.kt
app/src/main/java/com/nuzharukiya/gitm/utils/: ActivityBase.kt  BaseUtils.kt  Extensions.kt  GMApplication.kt  GMUrls.kt  InfiniteScrollListener.kt  TimeUtils.kt  ValidationUtils.kt
app/src/main/java/com/nuzharukiya/gitm/views/: MainActivityView.kt
app/src/main/res/drawable/: ic_git.xml  ic_git_pull_request.xml  rounded_edge.xml
app/src/main/res/layout/: activity_main.xml  dialog_info.xml  rv_loader.xml  rv_pull_request.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
